# この viminfo ファイルは Vim 8.0 によって生成されました.
# 変更する際には十分注意してください!

# Viminfo version
|1,4

# このファイルが書かれた時の 'encoding' の値
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# コマンドライン 項目の履歴 (新しいものから古いものへ):
:q
|2,0,1535963013,,"q"
:NERDTreeToggle
|2,0,1535962992,,"NERDTreeToggle"
:call dein#install()
|2,0,1535962896,,"call dein#install()"
:dein
|2,0,1535962878,,"dein"
:wq
|2,0,1535962871,,"wq"
:q!
|2,0,1535962587,,"q!"

# 検索文字列 項目の履歴 (新しいものから古いものへ):

# 式 項目の履歴 (新しいものから古いものへ):

# 入力行 項目の履歴 (新しいものから古いものへ):

# デバッグ行 項目の履歴 (新しいものから古いものへ):

# レジスタ:

# ファイルマーク:
'0  19  0  ~/dotfiles/NERD_tree_1
|4,48,19,0,1535963013,"~/dotfiles/NERD_tree_1"
'1  54  12  ~/dotfiles/vimrc
|4,49,54,12,1535962871,"~/dotfiles/vimrc"
'2  54  12  ~/dotfiles/vimrc
|4,50,54,12,1535962871,"~/dotfiles/vimrc"
'3  1  0  ~/index
|4,51,1,0,1535962587,"~/index"
'4  2  10  ~/dotfiles/vim/dein/.gitignore
|4,52,2,10,1535962533,"~/dotfiles/vim/dein/.gitignore"
'5  2  10  ~/dotfiles/vim/dein/.gitignore
|4,53,2,10,1535962533,"~/dotfiles/vim/dein/.gitignore"
'6  2  10  ~/dotfiles/vim/swpfiles/.gitignore
|4,54,2,10,1535962488,"~/dotfiles/vim/swpfiles/.gitignore"
'7  2  10  ~/dotfiles/vim/swpfiles/.gitignore
|4,55,2,10,1535962488,"~/dotfiles/vim/swpfiles/.gitignore"
'8  2  10  ~/dotfiles/vim/backups/.gitignore
|4,56,2,10,1535962403,"~/dotfiles/vim/backups/.gitignore"
'9  2  10  ~/dotfiles/vim/backups/.gitignore
|4,57,2,10,1535962403,"~/dotfiles/vim/backups/.gitignore"

# ジャンプリスト (新しいものが先):
-'  19  0  ~/dotfiles/NERD_tree_1
|4,39,19,0,1535963013,"~/dotfiles/NERD_tree_1"
-'  1  0  ~/dotfiles/NERD_tree_1
|4,39,1,0,1535963001,"~/dotfiles/NERD_tree_1"
-'  54  12  ~/dotfiles/vimrc
|4,39,54,12,1535962871,"~/dotfiles/vimrc"
-'  54  12  ~/dotfiles/vimrc
|4,39,54,12,1535962871,"~/dotfiles/vimrc"
-'  1  0  ~/dotfiles/vimrc
|4,39,1,0,1535962759,"~/dotfiles/vimrc"
-'  1  0  ~/dotfiles/vimrc
|4,39,1,0,1535962759,"~/dotfiles/vimrc"
-'  1  0  ~/index
|4,39,1,0,1535962587,"~/index"
-'  1  0  ~/index
|4,39,1,0,1535962587,"~/index"
-'  1  0  ~/index
|4,39,1,0,1535962587,"~/index"
-'  1  0  ~/index
|4,39,1,0,1535962587,"~/index"
-'  2  10  ~/dotfiles/vim/dein/.gitignore
|4,39,2,10,1535962533,"~/dotfiles/vim/dein/.gitignore"
-'  2  10  ~/dotfiles/vim/dein/.gitignore
|4,39,2,10,1535962533,"~/dotfiles/vim/dein/.gitignore"
-'  2  10  ~/dotfiles/vim/dein/.gitignore
|4,39,2,10,1535962533,"~/dotfiles/vim/dein/.gitignore"
-'  2  10  ~/dotfiles/vim/dein/.gitignore
|4,39,2,10,1535962533,"~/dotfiles/vim/dein/.gitignore"
-'  2  10  ~/dotfiles/vim/dein/.gitignore
|4,39,2,10,1535962533,"~/dotfiles/vim/dein/.gitignore"
-'  2  10  ~/dotfiles/vim/dein/.gitignore
|4,39,2,10,1535962533,"~/dotfiles/vim/dein/.gitignore"
-'  2  10  ~/dotfiles/vim/dein/.gitignore
|4,39,2,10,1535962533,"~/dotfiles/vim/dein/.gitignore"
-'  2  10  ~/dotfiles/vim/dein/.gitignore
|4,39,2,10,1535962533,"~/dotfiles/vim/dein/.gitignore"
-'  1  0  ~/dotfiles/vim/dein/.gitignore
|4,39,1,0,1535962525,"~/dotfiles/vim/dein/.gitignore"
-'  1  0  ~/dotfiles/vim/dein/.gitignore
|4,39,1,0,1535962525,"~/dotfiles/vim/dein/.gitignore"
-'  1  0  ~/dotfiles/vim/dein/.gitignore
|4,39,1,0,1535962525,"~/dotfiles/vim/dein/.gitignore"
-'  1  0  ~/dotfiles/vim/dein/.gitignore
|4,39,1,0,1535962525,"~/dotfiles/vim/dein/.gitignore"
-'  1  0  ~/dotfiles/vim/dein/.gitignore
|4,39,1,0,1535962525,"~/dotfiles/vim/dein/.gitignore"
-'  1  0  ~/dotfiles/vim/dein/.gitignore
|4,39,1,0,1535962525,"~/dotfiles/vim/dein/.gitignore"
-'  1  0  ~/dotfiles/vim/dein/.gitignore
|4,39,1,0,1535962525,"~/dotfiles/vim/dein/.gitignore"
-'  1  0  ~/dotfiles/vim/dein/.gitignore
|4,39,1,0,1535962525,"~/dotfiles/vim/dein/.gitignore"
-'  2  10  ~/dotfiles/vim/swpfiles/.gitignore
|4,39,2,10,1535962488,"~/dotfiles/vim/swpfiles/.gitignore"
-'  2  10  ~/dotfiles/vim/swpfiles/.gitignore
|4,39,2,10,1535962488,"~/dotfiles/vim/swpfiles/.gitignore"
-'  2  10  ~/dotfiles/vim/swpfiles/.gitignore
|4,39,2,10,1535962488,"~/dotfiles/vim/swpfiles/.gitignore"
-'  2  10  ~/dotfiles/vim/swpfiles/.gitignore
|4,39,2,10,1535962488,"~/dotfiles/vim/swpfiles/.gitignore"
-'  2  10  ~/dotfiles/vim/swpfiles/.gitignore
|4,39,2,10,1535962488,"~/dotfiles/vim/swpfiles/.gitignore"
-'  2  10  ~/dotfiles/vim/swpfiles/.gitignore
|4,39,2,10,1535962488,"~/dotfiles/vim/swpfiles/.gitignore"
-'  2  10  ~/dotfiles/vim/swpfiles/.gitignore
|4,39,2,10,1535962488,"~/dotfiles/vim/swpfiles/.gitignore"
-'  2  10  ~/dotfiles/vim/swpfiles/.gitignore
|4,39,2,10,1535962488,"~/dotfiles/vim/swpfiles/.gitignore"
-'  2  10  ~/dotfiles/vim/swpfiles/.gitignore
|4,39,2,10,1535962488,"~/dotfiles/vim/swpfiles/.gitignore"
-'  2  10  ~/dotfiles/vim/swpfiles/.gitignore
|4,39,2,10,1535962488,"~/dotfiles/vim/swpfiles/.gitignore"
-'  2  10  ~/dotfiles/vim/swpfiles/.gitignore
|4,39,2,10,1535962488,"~/dotfiles/vim/swpfiles/.gitignore"
-'  2  10  ~/dotfiles/vim/swpfiles/.gitignore
|4,39,2,10,1535962488,"~/dotfiles/vim/swpfiles/.gitignore"
-'  1  0  ~/dotfiles/vim/swpfiles/.gitignore
|4,39,1,0,1535962480,"~/dotfiles/vim/swpfiles/.gitignore"
-'  1  0  ~/dotfiles/vim/swpfiles/.gitignore
|4,39,1,0,1535962480,"~/dotfiles/vim/swpfiles/.gitignore"
-'  1  0  ~/dotfiles/vim/swpfiles/.gitignore
|4,39,1,0,1535962480,"~/dotfiles/vim/swpfiles/.gitignore"
-'  1  0  ~/dotfiles/vim/swpfiles/.gitignore
|4,39,1,0,1535962480,"~/dotfiles/vim/swpfiles/.gitignore"
-'  1  0  ~/dotfiles/vim/swpfiles/.gitignore
|4,39,1,0,1535962480,"~/dotfiles/vim/swpfiles/.gitignore"
-'  1  0  ~/dotfiles/vim/swpfiles/.gitignore
|4,39,1,0,1535962480,"~/dotfiles/vim/swpfiles/.gitignore"
-'  1  0  ~/dotfiles/vim/swpfiles/.gitignore
|4,39,1,0,1535962480,"~/dotfiles/vim/swpfiles/.gitignore"
-'  1  0  ~/dotfiles/vim/swpfiles/.gitignore
|4,39,1,0,1535962480,"~/dotfiles/vim/swpfiles/.gitignore"
-'  1  0  ~/dotfiles/vim/swpfiles/.gitignore
|4,39,1,0,1535962480,"~/dotfiles/vim/swpfiles/.gitignore"
-'  1  0  ~/dotfiles/vim/swpfiles/.gitignore
|4,39,1,0,1535962480,"~/dotfiles/vim/swpfiles/.gitignore"
-'  1  0  ~/dotfiles/vim/swpfiles/.gitignore
|4,39,1,0,1535962480,"~/dotfiles/vim/swpfiles/.gitignore"
-'  1  0  ~/dotfiles/vim/swpfiles/.gitignore
|4,39,1,0,1535962480,"~/dotfiles/vim/swpfiles/.gitignore"
-'  2  10  ~/dotfiles/vim/backups/.gitignore
|4,39,2,10,1535962403,"~/dotfiles/vim/backups/.gitignore"
-'  2  10  ~/dotfiles/vim/backups/.gitignore
|4,39,2,10,1535962403,"~/dotfiles/vim/backups/.gitignore"
-'  2  10  ~/dotfiles/vim/backups/.gitignore
|4,39,2,10,1535962403,"~/dotfiles/vim/backups/.gitignore"
-'  2  10  ~/dotfiles/vim/backups/.gitignore
|4,39,2,10,1535962403,"~/dotfiles/vim/backups/.gitignore"
-'  2  10  ~/dotfiles/vim/backups/.gitignore
|4,39,2,10,1535962403,"~/dotfiles/vim/backups/.gitignore"
-'  2  10  ~/dotfiles/vim/backups/.gitignore
|4,39,2,10,1535962403,"~/dotfiles/vim/backups/.gitignore"
-'  2  10  ~/dotfiles/vim/backups/.gitignore
|4,39,2,10,1535962403,"~/dotfiles/vim/backups/.gitignore"
-'  2  10  ~/dotfiles/vim/backups/.gitignore
|4,39,2,10,1535962403,"~/dotfiles/vim/backups/.gitignore"
-'  2  10  ~/dotfiles/vim/backups/.gitignore
|4,39,2,10,1535962403,"~/dotfiles/vim/backups/.gitignore"
-'  2  10  ~/dotfiles/vim/backups/.gitignore
|4,39,2,10,1535962403,"~/dotfiles/vim/backups/.gitignore"
-'  2  10  ~/dotfiles/vim/backups/.gitignore
|4,39,2,10,1535962403,"~/dotfiles/vim/backups/.gitignore"
-'  2  10  ~/dotfiles/vim/backups/.gitignore
|4,39,2,10,1535962403,"~/dotfiles/vim/backups/.gitignore"
-'  2  10  ~/dotfiles/vim/backups/.gitignore
|4,39,2,10,1535962403,"~/dotfiles/vim/backups/.gitignore"
-'  2  10  ~/dotfiles/vim/backups/.gitignore
|4,39,2,10,1535962403,"~/dotfiles/vim/backups/.gitignore"
-'  2  10  ~/dotfiles/vim/backups/.gitignore
|4,39,2,10,1535962403,"~/dotfiles/vim/backups/.gitignore"
-'  2  10  ~/dotfiles/vim/backups/.gitignore
|4,39,2,10,1535962403,"~/dotfiles/vim/backups/.gitignore"
-'  2  10  ~/dotfiles/vim/backups/.gitignore
|4,39,2,10,1535962403,"~/dotfiles/vim/backups/.gitignore"
-'  2  10  ~/dotfiles/vim/backups/.gitignore
|4,39,2,10,1535962403,"~/dotfiles/vim/backups/.gitignore"
-'  2  10  ~/dotfiles/vim/backups/.gitignore
|4,39,2,10,1535962403,"~/dotfiles/vim/backups/.gitignore"
-'  2  10  ~/dotfiles/vim/backups/.gitignore
|4,39,2,10,1535962403,"~/dotfiles/vim/backups/.gitignore"
-'  1  0  ~/dotfiles/vim/backups/.gitignore
|4,39,1,0,1535962396,"~/dotfiles/vim/backups/.gitignore"
-'  1  0  ~/dotfiles/vim/backups/.gitignore
|4,39,1,0,1535962396,"~/dotfiles/vim/backups/.gitignore"
-'  1  0  ~/dotfiles/vim/backups/.gitignore
|4,39,1,0,1535962396,"~/dotfiles/vim/backups/.gitignore"
-'  1  0  ~/dotfiles/vim/backups/.gitignore
|4,39,1,0,1535962396,"~/dotfiles/vim/backups/.gitignore"
-'  1  0  ~/dotfiles/vim/backups/.gitignore
|4,39,1,0,1535962396,"~/dotfiles/vim/backups/.gitignore"
-'  1  0  ~/dotfiles/vim/backups/.gitignore
|4,39,1,0,1535962396,"~/dotfiles/vim/backups/.gitignore"
-'  1  0  ~/dotfiles/vim/backups/.gitignore
|4,39,1,0,1535962396,"~/dotfiles/vim/backups/.gitignore"
-'  1  0  ~/dotfiles/vim/backups/.gitignore
|4,39,1,0,1535962396,"~/dotfiles/vim/backups/.gitignore"
-'  1  0  ~/dotfiles/vim/backups/.gitignore
|4,39,1,0,1535962396,"~/dotfiles/vim/backups/.gitignore"
-'  1  0  ~/dotfiles/vim/backups/.gitignore
|4,39,1,0,1535962396,"~/dotfiles/vim/backups/.gitignore"
-'  1  0  ~/dotfiles/vim/backups/.gitignore
|4,39,1,0,1535962396,"~/dotfiles/vim/backups/.gitignore"
-'  1  0  ~/dotfiles/vim/backups/.gitignore
|4,39,1,0,1535962396,"~/dotfiles/vim/backups/.gitignore"
-'  1  0  ~/dotfiles/vim/backups/.gitignore
|4,39,1,0,1535962396,"~/dotfiles/vim/backups/.gitignore"
-'  1  0  ~/dotfiles/vim/backups/.gitignore
|4,39,1,0,1535962396,"~/dotfiles/vim/backups/.gitignore"
-'  1  0  ~/dotfiles/vim/backups/.gitignore
|4,39,1,0,1535962396,"~/dotfiles/vim/backups/.gitignore"
-'  1  0  ~/dotfiles/vim/backups/.gitignore
|4,39,1,0,1535962396,"~/dotfiles/vim/backups/.gitignore"
-'  1  0  ~/dotfiles/vim/backups/.gitignore
|4,39,1,0,1535962396,"~/dotfiles/vim/backups/.gitignore"
-'  1  0  ~/dotfiles/vim/backups/.gitignore
|4,39,1,0,1535962396,"~/dotfiles/vim/backups/.gitignore"
-'  1  0  ~/dotfiles/vim/backups/.gitignore
|4,39,1,0,1535962396,"~/dotfiles/vim/backups/.gitignore"
-'  1  0  ~/dotfiles/vim/backups/.gitignore
|4,39,1,0,1535962396,"~/dotfiles/vim/backups/.gitignore"
-'  1  12  ~/test/te
|4,39,1,12,1535962369,"~/test/te"
-'  1  12  ~/test/te
|4,39,1,12,1535962369,"~/test/te"
-'  1  12  ~/test/te
|4,39,1,12,1535962369,"~/test/te"
-'  1  12  ~/test/te
|4,39,1,12,1535962369,"~/test/te"
-'  1  12  ~/test/te
|4,39,1,12,1535962369,"~/test/te"
-'  1  12  ~/test/te
|4,39,1,12,1535962369,"~/test/te"
-'  1  12  ~/test/te
|4,39,1,12,1535962369,"~/test/te"
-'  1  12  ~/test/te
|4,39,1,12,1535962369,"~/test/te"
-'  1  12  ~/test/te
|4,39,1,12,1535962369,"~/test/te"
-'  1  12  ~/test/te
|4,39,1,12,1535962369,"~/test/te"

# ファイル内マークの履歴 (新しいものから古いもの):

> ~/dotfiles/NERD_tree_1
	*	1535963012	0
	"	19	0
	.	1	0
	+	1	0

> ~/dotfiles/vimrc
	*	1535963011	0
	"	55	12
	^	54	13
	.	49	14
	+	51	57
	+	50	16
	+	49	14

> ~/index
	*	1535962586	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/dotfiles/vim/dein/.gitignore
	*	1535962532	0
	"	2	10
	^	2	11
	.	2	10
	+	2	10

> ~/dotfiles/vim/swpfiles/.gitignore
	*	1535962488	0
	"	2	10
	^	2	11
	.	2	10
	+	2	10

> ~/dotfiles/vim/backups/.gitignore
	*	1535962403	0
	"	2	10
	^	2	11
	.	2	10
	+	2	10

> ~/test/te
	*	1535962368	0
	"	1	12
	^	1	13
	.	1	12
	+	1	12

> undodir=~/dotfiles/vim/unfiles
	*	1530517908	0
	"	1	0
