# この viminfo ファイルは Vim 8.0 によって生成されました.
# 変更する際には十分注意してください!

# Viminfo version
|1,4

# このファイルが書かれた時の 'encoding' の値
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# コマンドライン 項目の履歴 (新しいものから古いものへ):
:wq
|2,0,1535963878,,"wq"
:q
|2,0,1535963848,,"q"
:NERDTreeToggle
|2,0,1535962992,,"NERDTreeToggle"
:call dein#install()
|2,0,1535962896,,"call dein#install()"
:dein
|2,0,1535962878,,"dein"
:q!
|2,0,1535962587,,"q!"

# 検索文字列 項目の履歴 (新しいものから古いものへ):

# 式 項目の履歴 (新しいものから古いものへ):

# 入力行 項目の履歴 (新しいものから古いものへ):

# デバッグ行 項目の履歴 (新しいものから古いものへ):

# レジスタ:
""1	LINE	0
	
|3,1,1,1,1,0,1535963876,""
"2	LINE	0
	/vim/dein/.cache/*
|3,0,2,1,1,0,1535963874,"/vim/dein/.cache/*"
"3	LINE	0
	vim/dein/
|3,0,3,1,1,0,1535963871,"vim/dein/"
"4	LINE	0
	/vim/backups/*
|3,0,4,1,1,0,1535963870,"/vim/backups/*"
"5	LINE	0
	/vim/unfiles/*
|3,0,5,1,1,0,1535963869,"/vim/unfiles/*"
"6	LINE	0
	/vim/swpfiles/*
|3,0,6,1,1,0,1535963869,"/vim/swpfiles/*"
"7	LINE	0
	!/vim/backups/.gitkeep
|3,0,7,1,1,0,1535963864,"!/vim/backups/.gitkeep"
"8	LINE	0
	!/vim/swpfiles/.gitkeep
|3,0,8,1,1,0,1535963858,"!/vim/swpfiles/.gitkeep"
"9	LINE	0
	!/vim/unfiles/.gitkeep
|3,0,9,1,1,0,1535963856,"!/vim/unfiles/.gitkeep"

# ファイルマーク:
'0  4  0  ~/dotfiles/.gitignore
|4,48,4,0,1535963878,"~/dotfiles/.gitignore"
'1  1  0  ~/dotfiles/NERD_tree_1
|4,49,1,0,1535963848,"~/dotfiles/NERD_tree_1"
'2  2  10  ~/dotfiles/vim/dein/.gitignore
|4,50,2,10,1535963829,"~/dotfiles/vim/dein/.gitignore"
'3  7  0  ~/dotfiles/init.sh
|4,51,7,0,1535963812,"~/dotfiles/init.sh"
'4  18  0  ~/dotfiles/NERD_tree_1
|4,52,18,0,1535963013,"~/dotfiles/NERD_tree_1"
'5  19  0  ~/dotfiles/NERD_tree_1
|4,53,19,0,1535963013,"~/dotfiles/NERD_tree_1"
'6  54  12  ~/dotfiles/vimrc
|4,54,54,12,1535962871,"~/dotfiles/vimrc"
'7  54  12  ~/dotfiles/vimrc
|4,55,54,12,1535962871,"~/dotfiles/vimrc"
'8  1  0  ~/index
|4,56,1,0,1535962587,"~/index"
'9  2  10  ~/dotfiles/vim/dein/.gitignore
|4,57,2,10,1535962533,"~/dotfiles/vim/dein/.gitignore"

# ジャンプリスト (新しいものが先):
-'  4  0  ~/dotfiles/.gitignore
|4,39,4,0,1535963878,"~/dotfiles/.gitignore"
-'  1  0  ~/dotfiles/.gitignore
|4,39,1,0,1535963853,"~/dotfiles/.gitignore"
-'  1  0  ~/dotfiles/NERD_tree_1
|4,39,1,0,1535963848,"~/dotfiles/NERD_tree_1"
-'  1  0  ~/dotfiles/NERD_tree_1
|4,39,1,0,1535963848,"~/dotfiles/NERD_tree_1"
-'  15  2  ~/dotfiles/NERD_tree_1
|4,39,15,2,1535963845,"~/dotfiles/NERD_tree_1"
-'  15  2  ~/dotfiles/NERD_tree_1
|4,39,15,2,1535963845,"~/dotfiles/NERD_tree_1"
-'  2  10  ~/dotfiles/vim/dein/.gitignore
|4,39,2,10,1535963829,"~/dotfiles/vim/dein/.gitignore"
-'  2  10  ~/dotfiles/vim/dein/.gitignore
|4,39,2,10,1535963829,"~/dotfiles/vim/dein/.gitignore"
-'  2  10  ~/dotfiles/vim/dein/.gitignore
|4,39,2,10,1535963829,"~/dotfiles/vim/dein/.gitignore"
-'  2  10  ~/dotfiles/vim/dein/.gitignore
|4,39,2,10,1535963829,"~/dotfiles/vim/dein/.gitignore"
-'  7  0  ~/dotfiles/init.sh
|4,39,7,0,1535963812,"~/dotfiles/init.sh"
-'  7  0  ~/dotfiles/init.sh
|4,39,7,0,1535963812,"~/dotfiles/init.sh"
-'  7  0  ~/dotfiles/init.sh
|4,39,7,0,1535963812,"~/dotfiles/init.sh"
-'  7  0  ~/dotfiles/init.sh
|4,39,7,0,1535963812,"~/dotfiles/init.sh"
-'  7  0  ~/dotfiles/init.sh
|4,39,7,0,1535963812,"~/dotfiles/init.sh"
-'  7  0  ~/dotfiles/init.sh
|4,39,7,0,1535963812,"~/dotfiles/init.sh"
-'  7  0  ~/dotfiles/init.sh
|4,39,7,0,1535963812,"~/dotfiles/init.sh"
-'  7  0  ~/dotfiles/init.sh
|4,39,7,0,1535963812,"~/dotfiles/init.sh"
-'  1  0  ~/dotfiles/init.sh
|4,39,1,0,1535963808,"~/dotfiles/init.sh"
-'  1  0  ~/dotfiles/init.sh
|4,39,1,0,1535963808,"~/dotfiles/init.sh"
-'  1  0  ~/dotfiles/init.sh
|4,39,1,0,1535963808,"~/dotfiles/init.sh"
-'  1  0  ~/dotfiles/init.sh
|4,39,1,0,1535963808,"~/dotfiles/init.sh"
-'  1  0  ~/dotfiles/init.sh
|4,39,1,0,1535963808,"~/dotfiles/init.sh"
-'  1  0  ~/dotfiles/init.sh
|4,39,1,0,1535963808,"~/dotfiles/init.sh"
-'  1  0  ~/dotfiles/init.sh
|4,39,1,0,1535963808,"~/dotfiles/init.sh"
-'  1  0  ~/dotfiles/init.sh
|4,39,1,0,1535963808,"~/dotfiles/init.sh"
-'  18  0  ~/dotfiles/NERD_tree_1
|4,39,18,0,1535963013,"~/dotfiles/NERD_tree_1"
-'  19  0  ~/dotfiles/NERD_tree_1
|4,39,19,0,1535963013,"~/dotfiles/NERD_tree_1"
-'  19  0  ~/dotfiles/NERD_tree_1
|4,39,19,0,1535963013,"~/dotfiles/NERD_tree_1"
-'  19  0  ~/dotfiles/NERD_tree_1
|4,39,19,0,1535963013,"~/dotfiles/NERD_tree_1"
-'  19  0  ~/dotfiles/NERD_tree_1
|4,39,19,0,1535963013,"~/dotfiles/NERD_tree_1"
-'  18  0  ~/dotfiles/NERD_tree_1
|4,39,18,0,1535963013,"~/dotfiles/NERD_tree_1"
-'  19  0  ~/dotfiles/NERD_tree_1
|4,39,19,0,1535963013,"~/dotfiles/NERD_tree_1"
-'  19  0  ~/dotfiles/NERD_tree_1
|4,39,19,0,1535963013,"~/dotfiles/NERD_tree_1"
-'  19  0  ~/dotfiles/NERD_tree_1
|4,39,19,0,1535963013,"~/dotfiles/NERD_tree_1"
-'  19  0  ~/dotfiles/NERD_tree_1
|4,39,19,0,1535963013,"~/dotfiles/NERD_tree_1"
-'  1  0  ~/dotfiles/NERD_tree_1
|4,39,1,0,1535963001,"~/dotfiles/NERD_tree_1"
-'  1  0  ~/dotfiles/NERD_tree_1
|4,39,1,0,1535963001,"~/dotfiles/NERD_tree_1"
-'  1  0  ~/dotfiles/NERD_tree_1
|4,39,1,0,1535963001,"~/dotfiles/NERD_tree_1"
-'  1  0  ~/dotfiles/NERD_tree_1
|4,39,1,0,1535963001,"~/dotfiles/NERD_tree_1"
-'  1  0  ~/dotfiles/NERD_tree_1
|4,39,1,0,1535963001,"~/dotfiles/NERD_tree_1"
-'  1  0  ~/dotfiles/NERD_tree_1
|4,39,1,0,1535963001,"~/dotfiles/NERD_tree_1"
-'  1  0  ~/dotfiles/NERD_tree_1
|4,39,1,0,1535963001,"~/dotfiles/NERD_tree_1"
-'  1  0  ~/dotfiles/NERD_tree_1
|4,39,1,0,1535963001,"~/dotfiles/NERD_tree_1"
-'  54  12  ~/dotfiles/vimrc
|4,39,54,12,1535962871,"~/dotfiles/vimrc"
-'  54  12  ~/dotfiles/vimrc
|4,39,54,12,1535962871,"~/dotfiles/vimrc"
-'  54  12  ~/dotfiles/vimrc
|4,39,54,12,1535962871,"~/dotfiles/vimrc"
-'  54  12  ~/dotfiles/vimrc
|4,39,54,12,1535962871,"~/dotfiles/vimrc"
-'  54  12  ~/dotfiles/vimrc
|4,39,54,12,1535962871,"~/dotfiles/vimrc"
-'  54  12  ~/dotfiles/vimrc
|4,39,54,12,1535962871,"~/dotfiles/vimrc"
-'  54  12  ~/dotfiles/vimrc
|4,39,54,12,1535962871,"~/dotfiles/vimrc"
-'  54  12  ~/dotfiles/vimrc
|4,39,54,12,1535962871,"~/dotfiles/vimrc"
-'  54  12  ~/dotfiles/vimrc
|4,39,54,12,1535962871,"~/dotfiles/vimrc"
-'  54  12  ~/dotfiles/vimrc
|4,39,54,12,1535962871,"~/dotfiles/vimrc"
-'  54  12  ~/dotfiles/vimrc
|4,39,54,12,1535962871,"~/dotfiles/vimrc"
-'  54  12  ~/dotfiles/vimrc
|4,39,54,12,1535962871,"~/dotfiles/vimrc"
-'  54  12  ~/dotfiles/vimrc
|4,39,54,12,1535962871,"~/dotfiles/vimrc"
-'  54  12  ~/dotfiles/vimrc
|4,39,54,12,1535962871,"~/dotfiles/vimrc"
-'  54  12  ~/dotfiles/vimrc
|4,39,54,12,1535962871,"~/dotfiles/vimrc"
-'  54  12  ~/dotfiles/vimrc
|4,39,54,12,1535962871,"~/dotfiles/vimrc"
-'  54  12  ~/dotfiles/vimrc
|4,39,54,12,1535962871,"~/dotfiles/vimrc"
-'  54  12  ~/dotfiles/vimrc
|4,39,54,12,1535962871,"~/dotfiles/vimrc"
-'  54  12  ~/dotfiles/vimrc
|4,39,54,12,1535962871,"~/dotfiles/vimrc"
-'  54  12  ~/dotfiles/vimrc
|4,39,54,12,1535962871,"~/dotfiles/vimrc"
-'  54  12  ~/dotfiles/vimrc
|4,39,54,12,1535962871,"~/dotfiles/vimrc"
-'  54  12  ~/dotfiles/vimrc
|4,39,54,12,1535962871,"~/dotfiles/vimrc"
-'  54  12  ~/dotfiles/vimrc
|4,39,54,12,1535962871,"~/dotfiles/vimrc"
-'  54  12  ~/dotfiles/vimrc
|4,39,54,12,1535962871,"~/dotfiles/vimrc"
-'  54  12  ~/dotfiles/vimrc
|4,39,54,12,1535962871,"~/dotfiles/vimrc"
-'  54  12  ~/dotfiles/vimrc
|4,39,54,12,1535962871,"~/dotfiles/vimrc"
-'  54  12  ~/dotfiles/vimrc
|4,39,54,12,1535962871,"~/dotfiles/vimrc"
-'  54  12  ~/dotfiles/vimrc
|4,39,54,12,1535962871,"~/dotfiles/vimrc"
-'  54  12  ~/dotfiles/vimrc
|4,39,54,12,1535962871,"~/dotfiles/vimrc"
-'  54  12  ~/dotfiles/vimrc
|4,39,54,12,1535962871,"~/dotfiles/vimrc"
-'  54  12  ~/dotfiles/vimrc
|4,39,54,12,1535962871,"~/dotfiles/vimrc"
-'  54  12  ~/dotfiles/vimrc
|4,39,54,12,1535962871,"~/dotfiles/vimrc"
-'  1  0  ~/dotfiles/vimrc
|4,39,1,0,1535962759,"~/dotfiles/vimrc"
-'  1  0  ~/dotfiles/vimrc
|4,39,1,0,1535962759,"~/dotfiles/vimrc"
-'  1  0  ~/dotfiles/vimrc
|4,39,1,0,1535962759,"~/dotfiles/vimrc"
-'  1  0  ~/dotfiles/vimrc
|4,39,1,0,1535962759,"~/dotfiles/vimrc"
-'  1  0  ~/dotfiles/vimrc
|4,39,1,0,1535962759,"~/dotfiles/vimrc"
-'  1  0  ~/dotfiles/vimrc
|4,39,1,0,1535962759,"~/dotfiles/vimrc"
-'  1  0  ~/dotfiles/vimrc
|4,39,1,0,1535962759,"~/dotfiles/vimrc"
-'  1  0  ~/dotfiles/vimrc
|4,39,1,0,1535962759,"~/dotfiles/vimrc"
-'  1  0  ~/dotfiles/vimrc
|4,39,1,0,1535962759,"~/dotfiles/vimrc"
-'  1  0  ~/dotfiles/vimrc
|4,39,1,0,1535962759,"~/dotfiles/vimrc"
-'  1  0  ~/dotfiles/vimrc
|4,39,1,0,1535962759,"~/dotfiles/vimrc"
-'  1  0  ~/dotfiles/vimrc
|4,39,1,0,1535962759,"~/dotfiles/vimrc"
-'  1  0  ~/dotfiles/vimrc
|4,39,1,0,1535962759,"~/dotfiles/vimrc"
-'  1  0  ~/dotfiles/vimrc
|4,39,1,0,1535962759,"~/dotfiles/vimrc"
-'  1  0  ~/dotfiles/vimrc
|4,39,1,0,1535962759,"~/dotfiles/vimrc"
-'  1  0  ~/dotfiles/vimrc
|4,39,1,0,1535962759,"~/dotfiles/vimrc"
-'  1  0  ~/dotfiles/vimrc
|4,39,1,0,1535962759,"~/dotfiles/vimrc"
-'  1  0  ~/dotfiles/vimrc
|4,39,1,0,1535962759,"~/dotfiles/vimrc"
-'  1  0  ~/dotfiles/vimrc
|4,39,1,0,1535962759,"~/dotfiles/vimrc"
-'  1  0  ~/dotfiles/vimrc
|4,39,1,0,1535962759,"~/dotfiles/vimrc"
-'  1  0  ~/dotfiles/vimrc
|4,39,1,0,1535962759,"~/dotfiles/vimrc"
-'  1  0  ~/dotfiles/vimrc
|4,39,1,0,1535962759,"~/dotfiles/vimrc"
-'  1  0  ~/dotfiles/vimrc
|4,39,1,0,1535962759,"~/dotfiles/vimrc"
-'  1  0  ~/dotfiles/vimrc
|4,39,1,0,1535962759,"~/dotfiles/vimrc"

# ファイル内マークの履歴 (新しいものから古いもの):

> ~/dotfiles/.gitignore
	*	1535963876	0
	"	4	0
	.	4	0
	+	1	0
	+	2	0
	+	4	0

> ~/dotfiles/NERD_tree_1
	*	1535963847	0
	"	1	0
	.	1	0
	+	1	0

> ~/dotfiles/vim/dein/.gitignore
	*	1535963826	0
	"	2	10
	^	2	11
	.	2	10
	+	2	10

> ~/dotfiles/init.sh
	*	1535963811	0
	"	7	0
	.	7	0
	+	7	0

> ~/dotfiles/vimrc
	*	1535963011	0
	"	55	12
	^	54	13
	.	49	14
	+	51	57
	+	50	16
	+	49	14

> ~/index
	*	1535962586	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/dotfiles/vim/swpfiles/.gitignore
	*	1535962488	0
	"	2	10
	^	2	11
	.	2	10
	+	2	10

> ~/dotfiles/vim/backups/.gitignore
	*	1535962403	0
	"	2	10
	^	2	11
	.	2	10
	+	2	10

> ~/test/te
	*	1535962368	0
	"	1	12
	^	1	13
	.	1	12
	+	1	12

> undodir=~/dotfiles/vim/unfiles
	*	1530517908	0
	"	1	0
