# この viminfo ファイルは Vim 8.0 によって生成されました.
# 変更する際には十分注意してください!

# Viminfo version
|1,4

# このファイルが書かれた時の 'encoding' の値
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# コマンドライン 項目の履歴 (新しいものから古いものへ):
:wq
|2,0,1508337421,,"wq"

# 検索文字列 項目の履歴 (新しいものから古いものへ):

# 式 項目の履歴 (新しいものから古いものへ):

# 入力行 項目の履歴 (新しいものから古いものへ):

# デバッグ行 項目の履歴 (新しいものから古いものへ):

# レジスタ:

# ファイルマーク:
'0  3  34  ~/dotfiles/init.sh
|4,48,3,34,1508337421,"~/dotfiles/init.sh"
'1  1  0  ~/dotfiles/vim/vimrc
|4,49,1,0,1508337319,"~/dotfiles/vim/vimrc"
'2  12  0  ~/.vim/vimrc
|4,50,12,0,1508337160,"~/.vim/vimrc"

# ジャンプリスト (新しいものが先):
-'  3  34  ~/dotfiles/init.sh
|4,39,3,34,1508337421,"~/dotfiles/init.sh"
-'  1  0  ~/dotfiles/init.sh
|4,39,1,0,1508337363,"~/dotfiles/init.sh"
-'  1  0  ~/dotfiles/vim/vimrc
|4,39,1,0,1508337319,"~/dotfiles/vim/vimrc"
-'  1  0  ~/dotfiles/vim/vimrc
|4,39,1,0,1508337319,"~/dotfiles/vim/vimrc"
-'  12  0  ~/.vim/vimrc
|4,39,12,0,1508337160,"~/.vim/vimrc"
-'  12  0  ~/.vim/vimrc
|4,39,12,0,1508337160,"~/.vim/vimrc"
-'  12  0  ~/.vim/vimrc
|4,39,12,0,1508337160,"~/.vim/vimrc"
-'  12  0  ~/.vim/vimrc
|4,39,12,0,1508337160,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1508337157,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1508337157,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1508337157,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1508337157,"~/.vim/vimrc"

# ファイル内マークの履歴 (新しいものから古いもの):

> ~/dotfiles/init.sh
	*	1508337419	0
	"	3	34
	^	3	35
	.	3	34
	+	3	34

> ~/dotfiles/vim/vimrc
	*	1508337317	0
	"	1	0

> ~/.vim/vimrc
	*	1508337159	0
	"	12	0
