# この viminfo ファイルは Vim 8.0 によって生成されました.
# 変更する際には十分注意してください!

# Viminfo version
|1,4

# このファイルが書かれた時の 'encoding' の値
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# 最後の 検索パターン:
~MSle0~/\/\*

# 最後に置換された文字列:
$

# コマンドライン 項目の履歴 (新しいものから古いものへ):
:wq
|2,0,1508338227,,"wq"
:q
|2,0,1508337773,,"q"

# 検索文字列 項目の履歴 (新しいものから古いものへ):
? @$
|2,1,1508337771,,"@$"
? \/\*
|2,1,1508337715,,"\\/\\*"

# 式 項目の履歴 (新しいものから古いものへ):

# 入力行 項目の履歴 (新しいものから古いものへ):

# デバッグ行 項目の履歴 (新しいものから古いものへ):

# レジスタ:
""-	CHAR	0
	/
|3,1,36,0,1,0,1508338064,"/"

# ファイルマーク:
'0  2  12  ~/dotfiles/.gitignore
|4,48,2,12,1508338227,"~/dotfiles/.gitignore"
'1  6  21  ~/dotfiles/.gitignore
|4,49,6,21,1508338111,"~/dotfiles/.gitignore"
'2  6  21  ~/dotfiles/.gitignore
|4,50,6,21,1508338111,"~/dotfiles/.gitignore"
'3  5  3  ~/dotfiles/.gitignore
|4,51,5,3,1508337793,"~/dotfiles/.gitignore"
'4  3  3  ~/dotfiles/.gitignore
|4,52,3,3,1508337793,"~/dotfiles/.gitignore"
'5  5  3  ~/dotfiles/.gitignore
|4,53,5,3,1508337793,"~/dotfiles/.gitignore"
'6  3  3  ~/dotfiles/.gitignore
|4,54,3,3,1508337793,"~/dotfiles/.gitignore"
'7  1  8  ~/dotfiles/.gitignore
|4,55,1,8,1508337718,"~/dotfiles/.gitignore"
'8  1  8  ~/dotfiles/.gitignore
|4,56,1,8,1508337718,"~/dotfiles/.gitignore"
'9  1  8  ~/dotfiles/.gitignore
|4,57,1,8,1508337718,"~/dotfiles/.gitignore"

# ジャンプリスト (新しいものが先):
-'  2  12  ~/dotfiles/.gitignore
|4,39,2,12,1508338227,"~/dotfiles/.gitignore"
-'  1  13  ~/dotfiles/.gitignore
|4,39,1,13,1508338218,"~/dotfiles/.gitignore"
-'  6  21  ~/dotfiles/.gitignore
|4,39,6,21,1508338213,"~/dotfiles/.gitignore"
-'  6  21  ~/dotfiles/.gitignore
|4,39,6,21,1508338111,"~/dotfiles/.gitignore"
-'  5  3  ~/dotfiles/.gitignore
|4,39,5,3,1508338060,"~/dotfiles/.gitignore"
-'  5  3  ~/dotfiles/.gitignore
|4,39,5,3,1508338060,"~/dotfiles/.gitignore"
-'  3  3  ~/dotfiles/.gitignore
|4,39,3,3,1508337793,"~/dotfiles/.gitignore"
-'  3  3  ~/dotfiles/.gitignore
|4,39,3,3,1508337793,"~/dotfiles/.gitignore"
-'  1  8  ~/dotfiles/.gitignore
|4,39,1,8,1508337781,"~/dotfiles/.gitignore"
-'  1  8  ~/dotfiles/.gitignore
|4,39,1,8,1508337781,"~/dotfiles/.gitignore"
-'  1  0  ~/dotfiles/vim
|4,39,1,0,1508337771,"~/dotfiles/vim"
-'  1  0  ~/dotfiles/vim
|4,39,1,0,1508337771,"~/dotfiles/vim"
-'  1  0  ~/dotfiles/vim
|4,39,1,0,1508337771,"~/dotfiles/vim"
-'  1  0  ~/dotfiles/vim
|4,39,1,0,1508337771,"~/dotfiles/vim"
-'  1  0  ~/dotfiles/vim
|4,39,1,0,1508337771,"~/dotfiles/vim"
-'  1  0  ~/dotfiles/vim
|4,39,1,0,1508337771,"~/dotfiles/vim"
-'  1  0  ~/dotfiles/vim
|4,39,1,0,1508337771,"~/dotfiles/vim"
-'  1  0  ~/dotfiles/vim
|4,39,1,0,1508337771,"~/dotfiles/vim"
-'  1  8  ~/dotfiles/.gitignore
|4,39,1,8,1508337718,"~/dotfiles/.gitignore"
-'  1  8  ~/dotfiles/.gitignore
|4,39,1,8,1508337718,"~/dotfiles/.gitignore"
-'  3  9  ~/dotfiles/.gitignore
|4,39,3,9,1508337715,"~/dotfiles/.gitignore"
-'  3  9  ~/dotfiles/.gitignore
|4,39,3,9,1508337715,"~/dotfiles/.gitignore"
-'  3  34  ~/dotfiles/init.sh
|4,39,3,34,1508337421,"~/dotfiles/init.sh"
-'  3  34  ~/dotfiles/init.sh
|4,39,3,34,1508337421,"~/dotfiles/init.sh"
-'  3  34  ~/dotfiles/init.sh
|4,39,3,34,1508337421,"~/dotfiles/init.sh"
-'  3  34  ~/dotfiles/init.sh
|4,39,3,34,1508337421,"~/dotfiles/init.sh"
-'  3  34  ~/dotfiles/init.sh
|4,39,3,34,1508337421,"~/dotfiles/init.sh"
-'  3  34  ~/dotfiles/init.sh
|4,39,3,34,1508337421,"~/dotfiles/init.sh"
-'  3  34  ~/dotfiles/init.sh
|4,39,3,34,1508337421,"~/dotfiles/init.sh"
-'  3  34  ~/dotfiles/init.sh
|4,39,3,34,1508337421,"~/dotfiles/init.sh"
-'  3  34  ~/dotfiles/init.sh
|4,39,3,34,1508337421,"~/dotfiles/init.sh"
-'  3  34  ~/dotfiles/init.sh
|4,39,3,34,1508337421,"~/dotfiles/init.sh"
-'  3  34  ~/dotfiles/init.sh
|4,39,3,34,1508337421,"~/dotfiles/init.sh"
-'  3  34  ~/dotfiles/init.sh
|4,39,3,34,1508337421,"~/dotfiles/init.sh"
-'  3  34  ~/dotfiles/init.sh
|4,39,3,34,1508337421,"~/dotfiles/init.sh"
-'  3  34  ~/dotfiles/init.sh
|4,39,3,34,1508337421,"~/dotfiles/init.sh"
-'  3  34  ~/dotfiles/init.sh
|4,39,3,34,1508337421,"~/dotfiles/init.sh"
-'  3  34  ~/dotfiles/init.sh
|4,39,3,34,1508337421,"~/dotfiles/init.sh"
-'  3  34  ~/dotfiles/init.sh
|4,39,3,34,1508337421,"~/dotfiles/init.sh"
-'  3  34  ~/dotfiles/init.sh
|4,39,3,34,1508337421,"~/dotfiles/init.sh"
-'  3  34  ~/dotfiles/init.sh
|4,39,3,34,1508337421,"~/dotfiles/init.sh"
-'  3  34  ~/dotfiles/init.sh
|4,39,3,34,1508337421,"~/dotfiles/init.sh"
-'  3  34  ~/dotfiles/init.sh
|4,39,3,34,1508337421,"~/dotfiles/init.sh"
-'  3  34  ~/dotfiles/init.sh
|4,39,3,34,1508337421,"~/dotfiles/init.sh"
-'  3  34  ~/dotfiles/init.sh
|4,39,3,34,1508337421,"~/dotfiles/init.sh"
-'  3  34  ~/dotfiles/init.sh
|4,39,3,34,1508337421,"~/dotfiles/init.sh"
-'  3  34  ~/dotfiles/init.sh
|4,39,3,34,1508337421,"~/dotfiles/init.sh"
-'  3  34  ~/dotfiles/init.sh
|4,39,3,34,1508337421,"~/dotfiles/init.sh"
-'  3  34  ~/dotfiles/init.sh
|4,39,3,34,1508337421,"~/dotfiles/init.sh"
-'  3  34  ~/dotfiles/init.sh
|4,39,3,34,1508337421,"~/dotfiles/init.sh"
-'  3  34  ~/dotfiles/init.sh
|4,39,3,34,1508337421,"~/dotfiles/init.sh"
-'  3  34  ~/dotfiles/init.sh
|4,39,3,34,1508337421,"~/dotfiles/init.sh"
-'  3  34  ~/dotfiles/init.sh
|4,39,3,34,1508337421,"~/dotfiles/init.sh"
-'  3  34  ~/dotfiles/init.sh
|4,39,3,34,1508337421,"~/dotfiles/init.sh"
-'  1  0  ~/dotfiles/init.sh
|4,39,1,0,1508337363,"~/dotfiles/init.sh"
-'  1  0  ~/dotfiles/init.sh
|4,39,1,0,1508337363,"~/dotfiles/init.sh"
-'  1  0  ~/dotfiles/init.sh
|4,39,1,0,1508337363,"~/dotfiles/init.sh"
-'  1  0  ~/dotfiles/init.sh
|4,39,1,0,1508337363,"~/dotfiles/init.sh"
-'  1  0  ~/dotfiles/init.sh
|4,39,1,0,1508337363,"~/dotfiles/init.sh"
-'  1  0  ~/dotfiles/init.sh
|4,39,1,0,1508337363,"~/dotfiles/init.sh"
-'  1  0  ~/dotfiles/init.sh
|4,39,1,0,1508337363,"~/dotfiles/init.sh"
-'  1  0  ~/dotfiles/init.sh
|4,39,1,0,1508337363,"~/dotfiles/init.sh"
-'  1  0  ~/dotfiles/init.sh
|4,39,1,0,1508337363,"~/dotfiles/init.sh"
-'  1  0  ~/dotfiles/init.sh
|4,39,1,0,1508337363,"~/dotfiles/init.sh"
-'  1  0  ~/dotfiles/init.sh
|4,39,1,0,1508337363,"~/dotfiles/init.sh"
-'  1  0  ~/dotfiles/init.sh
|4,39,1,0,1508337363,"~/dotfiles/init.sh"
-'  1  0  ~/dotfiles/init.sh
|4,39,1,0,1508337363,"~/dotfiles/init.sh"
-'  1  0  ~/dotfiles/init.sh
|4,39,1,0,1508337363,"~/dotfiles/init.sh"
-'  1  0  ~/dotfiles/init.sh
|4,39,1,0,1508337363,"~/dotfiles/init.sh"
-'  1  0  ~/dotfiles/init.sh
|4,39,1,0,1508337363,"~/dotfiles/init.sh"
-'  1  0  ~/dotfiles/init.sh
|4,39,1,0,1508337363,"~/dotfiles/init.sh"
-'  1  0  ~/dotfiles/init.sh
|4,39,1,0,1508337363,"~/dotfiles/init.sh"
-'  1  0  ~/dotfiles/init.sh
|4,39,1,0,1508337363,"~/dotfiles/init.sh"
-'  1  0  ~/dotfiles/init.sh
|4,39,1,0,1508337363,"~/dotfiles/init.sh"
-'  1  0  ~/dotfiles/init.sh
|4,39,1,0,1508337363,"~/dotfiles/init.sh"
-'  1  0  ~/dotfiles/init.sh
|4,39,1,0,1508337363,"~/dotfiles/init.sh"
-'  1  0  ~/dotfiles/init.sh
|4,39,1,0,1508337363,"~/dotfiles/init.sh"
-'  1  0  ~/dotfiles/init.sh
|4,39,1,0,1508337363,"~/dotfiles/init.sh"
-'  1  0  ~/dotfiles/init.sh
|4,39,1,0,1508337363,"~/dotfiles/init.sh"
-'  1  0  ~/dotfiles/init.sh
|4,39,1,0,1508337363,"~/dotfiles/init.sh"
-'  1  0  ~/dotfiles/init.sh
|4,39,1,0,1508337363,"~/dotfiles/init.sh"
-'  1  0  ~/dotfiles/init.sh
|4,39,1,0,1508337363,"~/dotfiles/init.sh"
-'  1  0  ~/dotfiles/init.sh
|4,39,1,0,1508337363,"~/dotfiles/init.sh"
-'  1  0  ~/dotfiles/init.sh
|4,39,1,0,1508337363,"~/dotfiles/init.sh"
-'  1  0  ~/dotfiles/init.sh
|4,39,1,0,1508337363,"~/dotfiles/init.sh"
-'  1  0  ~/dotfiles/init.sh
|4,39,1,0,1508337363,"~/dotfiles/init.sh"
-'  1  0  ~/dotfiles/vim/vimrc
|4,39,1,0,1508337319,"~/dotfiles/vim/vimrc"
-'  1  0  ~/dotfiles/vim/vimrc
|4,39,1,0,1508337319,"~/dotfiles/vim/vimrc"
-'  1  0  ~/dotfiles/vim/vimrc
|4,39,1,0,1508337319,"~/dotfiles/vim/vimrc"
-'  1  0  ~/dotfiles/vim/vimrc
|4,39,1,0,1508337319,"~/dotfiles/vim/vimrc"
-'  1  0  ~/dotfiles/vim/vimrc
|4,39,1,0,1508337319,"~/dotfiles/vim/vimrc"
-'  1  0  ~/dotfiles/vim/vimrc
|4,39,1,0,1508337319,"~/dotfiles/vim/vimrc"
-'  1  0  ~/dotfiles/vim/vimrc
|4,39,1,0,1508337319,"~/dotfiles/vim/vimrc"
-'  1  0  ~/dotfiles/vim/vimrc
|4,39,1,0,1508337319,"~/dotfiles/vim/vimrc"
-'  1  0  ~/dotfiles/vim/vimrc
|4,39,1,0,1508337319,"~/dotfiles/vim/vimrc"
-'  1  0  ~/dotfiles/vim/vimrc
|4,39,1,0,1508337319,"~/dotfiles/vim/vimrc"
-'  1  0  ~/dotfiles/vim/vimrc
|4,39,1,0,1508337319,"~/dotfiles/vim/vimrc"
-'  1  0  ~/dotfiles/vim/vimrc
|4,39,1,0,1508337319,"~/dotfiles/vim/vimrc"
-'  1  0  ~/dotfiles/vim/vimrc
|4,39,1,0,1508337319,"~/dotfiles/vim/vimrc"
-'  1  0  ~/dotfiles/vim/vimrc
|4,39,1,0,1508337319,"~/dotfiles/vim/vimrc"

# ファイル内マークの履歴 (新しいものから古いもの):

> ~/dotfiles/.gitignore
	*	1508338227	0
	"	2	12
	^	2	13
	.	2	12
	+	5	9
	+	1	3
	+	3	3
	+	5	0
	+	3	0
	+	1	0
	+	2	0
	+	1	0
	+	3	0
	+	5	0
	+	2	13
	+	4	22
	+	6	21
	+	2	12

> ~/dotfiles/init.sh
	*	1508337419	0
	"	3	34
	^	3	35
	.	3	34
	+	3	34

> ~/dotfiles/vim/vimrc
	*	1508337317	0
	"	1	0

> ~/.vim/vimrc
	*	1508337159	0
	"	12	0
